// Online Rust compiler to run Rust program online
// Print "Try programiz.pro" message

fn find_first_occurrence(a: &[i32], target: i32) -> Option<usize> {
    for (index, &num) in a.iter().enumerate() {
        if num == target {
            return Some(index);
        }
    }
    None
}

fn main() {
    let arr = [1, 2, 2, 3,3, 4, 4, 5, 5, 6, 7];
    let target = 4;
    match find_first_occurrence(&arr, target) {
        Some(index) => println!("First occurrence of {} is at index {}", target, index),
        None => println!("{} not found in the array", target),
    }
}
